body {
    margin: 0;
    background: #0c0c0c;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    display: flex;
    height: 100vh;
}

.left-panel {
    width: 65%;
    padding: 20px;
}

.status {
    font-size: 48px;
    margin-bottom: 20px;
}

.video-box {
    width: 100%;
    height: 80%;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-panel {
    width: 35%;
    padding: 20px;
    background: #111;
}

.circle-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.circle {
    width: 200px;
    height: 200px;
    border: 12px solid #11ff88;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    color: #11ff88;
}

.info {
    margin-top: 40px;
    font-size: 24px;
}
